{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost:5002",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nymr-apps;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "signatures"
  },
  "Email": {
    "SendGridApiKey": "",
    "FromAddress": "noreply@nymr.co.uk",
    "ToAddresses": [ "jason.plenty@nymr.co.uk" ],
    "SiteName": "NYMR Pickering Construction Site"
  },
  "Site": {
    "Name": "NYMR Pickering Construction Site",
    "TimeZone": "GMT Standard Time"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "60edf1ce-d219-4859-95bc-bfb5900422d6",
    "ClientId": "bfe52dfc-cee4-45aa-a275-f351cd483a8e"
  },
  "AdminSettings": {
    "GroupId": "fe750656-a84a-4f3d-aada-7a8af4bc4065"
  }
}
